exec-once = albert

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = waypaper --restore

exec-once = swaync

exec-once = hypridle

exec-once = blueman-applet

exec-once = nm-applet

exec-once = wl-paste --watch cliphist store

exec-once = xwaylandvideobridge

exec-once = sherlock --daemonize --multi

exec-once = waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/styles.css
