general {
        col.active_border = $primary
        col.inactive_border = $inverse_primary
        gaps_in = 2
        gaps_out = 5
}


binds {
  movefocus_cycles_fullscreen = true
}

decoration {
        rounding = 4
}
