source = colors.conf

background {
    path = $image  # This variable contains the image you selected with matugen     
}

label {
    color = $on_tertiary
    text = Ezechukwu69
    position = 0, 0
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = $tertiary
    check_color=$green
    fail_color=$red

    font_color = $on_tertiary
    fade_on_empty = false
    rounding = 15

    position = 0, -50
    halign = center
    valign = center
}
