monitor = HDMI-A-2,highres,0x0,1
monitor = Dell Inc. DELL S2421HN GZZQDH3,highres,1920x0,1

# monitorv2 {
#    output = HDMI-A-2
#    mode = highres
#    position = 0x0
#    scale = 1
# }
#
# monitorv2 {
#    output = desc:Dell Inc. DELL S2421HN GZZQDH3
#    mode = highres
#    position = 1920x0
#    scale = 1
# }
