windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen
windowrule = workspace special:btop, title:^(btop)$
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$


windowrule = bordersize 0, class:^(Ulauncher)$
windowrule = allowsinput, class:^(Ulauncher)$
windowrule = noblur, class:^(Ulauncher)$
windowrule = animation popin, class:^(Ulauncher)$

windowrule = bordersize 0, class:^(kunkun)$
windowrule = allowsinput, class:^(kunkun)$
windowrule = noblur, class:^(kunkun)$
windowrule = size 70% 50%, class:^(kunkun)$
windowrule = animation popin, class:^(kunkun)$
windowrule = float, class:^(kunkun)$


windowrule = bordersize 0, class:^(albert)$
windowrule = allowsinput, class:^(albert)$
windowrule = noblur, class:^(albert)$
windowrule = size 70% 50%, class:^(albert)$
windowrule = animation popin, class:^(albert)$
windowrule = float, class:^(albert)$
windowrule = decorate off, class:^(albert)$
windowrule = nodim off, class:^(albert)$
windowrule = opaque off, class:^(albert)$
windowrule = noshadow on, class:^(albert)$
