(vim.pack.add [
    "https://github.com/adibhanna/forest-night.nvim"
    "https://github.com/rose-pine/neovim"
    "https://github.com/wnkz/monoglow.nvim"
    "https://github.com/wtfox/jellybeans.nvim"
    "https://github.com/nyoom-engineering/oxocarbon.nvim"
    "https://github.com/rebelot/kanagawa.nvim"
    "https://github.com/folke/tokyonight.nvim"
    "https://github.com/vague2k/vague.nvim"
    "https://github.com/ellisonleao/gruvbox.nvim"
    "https://github.com/scottmckendry/cyberdream.nvim"
    "https://github.com/tiagovla/tokyodark.nvim"
    "https://github.com/bluz71/vim-moonfly-colors"
])

((. (require "vague") :setup)
 {:transparent false  ; don't set background
  :style {:boolean "none"
          :number "none"
          :float "none"
          :error "none"
          :comments "italic"
          :conditionals "none"
          :functions "none"
          :headings "bold"
          :operators "none"
          :strings "italic"
          :variables "none"
          ; keywords
          :keywords "none"
          :keyword_return "none"
          :keywords_loop "none"
          :keywords_label "none"
          :keywords_exception "none"
          ; builtin
          :builtin_constants "none"
          :builtin_functions "none"
          :builtin_types "none"
          :builtin_variables "none"}
  ; Override colors
  :colors {:bg "#18191a"
           :fg "#cdcdcd"
           :floatBorder "#878787"
           :line "#282830"
           :comment "#646477"
           :builtin "#bad1ce"
           :func "#be8c8c"
           :string "#deb896"
           :number "#d2a374"
           :property "#c7c7d4"
           :constant "#b4b4ce"
           :parameter "#b9a3ba"
           :visual "#363738"
           :error "#d2788c"
           :warning "#e6be8c"
           :hint "#8ca0dc"
           :operator "#96a3b2"
           :keyword "#7894ab"
           :type "#a1b3b9"
           :search "#465362"
           :plus "#8faf77"
           :delta "#e6be8c"}})

(require :tokyonight)
(require :jellybeans)
(require :monoglow)
(vim.cmd.colorscheme :moonfly)
